<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="299dp"
                android:layout_height="274dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/trohpy" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Congratulations"
                android:textAlignment="center"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Score"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textview_Score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1/10"
                android:textAlignment="center"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/textviewMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Better luck next time"
                android:textSize="16sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="#DFDFDF"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="451dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Top 10 Previous Scores"
                            android:textSize="20sp" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </ScrollView>

            <Button
                android:id="@+id/btnFinish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Finish" />
        </LinearLayout>
    </ScrollView>

</layout>